#jsp connection
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8000

spring.mail.host=smtp.naver.com
spring.mail.port=995
spring.mail.username=beneds
spring.mail.password=UDprKK5jtRGX6lz2
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true